<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>CogniTrain – Dashboard</title>
  <link rel="stylesheet" href="/static/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script type="module" src="/static/js/dashboard.js"></script>
  

</head>
<body>
  <!-- shared app frame -->
  <div class="app">
    <aside class="sidebar">
      <h2>CogniTrain</h2>
      <nav class="nav">
        <a id="nav-home" href="/home">Home</a>
        <a id="nav-training" href="/training">Training</a>
        <a id="nav-dashboard" href="/dashboard">Dashboard</a>
        <a href="javascript:void(0)" onclick="window.doLogout()" style="margin-top:12px;">Logout</a>
      </nav>
    </aside>

    <main>
      <div class="topbar">
        <div class="brand">Cognitive Retraining</div>
        <div class="profile" id="profileBtn" title="View profile">👤</div>
      </div>
      <div class="content">
        <div class="card">
          <h2>Weekly Performance</h2>
          <p class="small">Each pie shows Correct vs Incorrect for that week (from your registration date).</p>
          <div id="charts" class="grid cols-3"></div>
        </div>
        
      </div>
    </main>
  </div>

  <!-- profile modal -->
  <div class="modal" id="profileModal">
    <div class="panel">
      <h3>Child Profile</h3>
      <div id="profileArea" class="card"></div>
      <div style="display:flex;justify-content:flex-end;gap:8px">
        <button class="button secondary" onclick="document.getElementById('profileModal').classList.remove('show')">Close</button>
      </div>
    </div>
  </div>

  <script type="module">
    import { api, ensureAuth, setActive, logout } from '/static/js/auth.js';
    window.doLogout = logout;
    await ensureAuth();
    setActive('nav-dashboard');

    document.getElementById('profileBtn').onclick = async () => {
      const p = await api('/api/me');
      const el = document.getElementById('profileArea');
      el.innerHTML = `
        <p><b>Child:</b> ${p.child_name}</p>
        <p><b>Gender:</b> ${p.child_gender}</p>
        <p><b>Parent:</b> ${p.parent_name}</p>
        <p><b>Mobile:</b> ${p.parent_phone}</p>
        <p><b>Email:</b> ${p.parent_email}</p>
      `;
      document.getElementById('profileModal').classList.add('show');
    };

    const data = await api('/api/progress/weekly'); // [{week_start, correct, total}]
    const container = document.getElementById('charts');
    if (!data || data.length===0) {
      container.innerHTML = '<p class="small">No activity yet. Play some levels to see charts.</p>';
    } else {
      data.forEach((w,i)=>{
        const incorrect = Math.max(0, (w.total||0) - (w.correct||0));
        const box = document.createElement('div'); box.className='card';
        const h = document.createElement('h4');
        h.textContent = `Week of ${new Date(w.week_start).toLocaleDateString()}`;
        const canvas = document.createElement('canvas');
        box.appendChild(h); box.appendChild(canvas);
        container.appendChild(box);

        new Chart(canvas.getContext('2d'), {
          type: 'pie',
          data: {
            labels: ['Correct', 'Incorrect'],
            datasets: [{ data: [w.correct||0, incorrect] }]
          }
        });
      });
    }
  </script>
  <div class="app">
    <aside class="sidebar">
      <h2>CogniTrain</h2>
      <nav class="nav">
        <a id="nav-home" href="/home">Home</a>
        <a id="nav-training" href="/training">Training</a>
        <a id="nav-dashboard" href="/dashboard">Dashboard</a>
        <a href="javascript:void(0)" onclick="window.doLogout()" style="margin-top:12px;">Logout</a>
      </nav>
    </aside>
  
    <main>
      <div class="topbar">
        <div class="brand">Cognitive Retraining</div>
        <div class="profile" id="profileBtn" title="View profile">👤</div>
      </div>
      <div class="content">
        <!-- page-specific content goes here -->
      </div>
    </main>
  </div>
  
  <div class="modal" id="profileModal">
    <div class="panel">
      <h3>Child Profile</h3>
      <div id="profileArea" class="card"></div>
      <div style="display:flex;justify-content:flex-end;gap:8px">
        <button class="button secondary" onclick="document.getElementById('profileModal').classList.remove('show')">Close</button>
      </div>
    </div>
  </div>
  <script type="module">
    import { api, ensureAuth, setActive, logout } from '/static/js/auth.js';
    window.doLogout = logout;
  
    const me = await ensureAuth();
    document.getElementById('profileBtn').onclick = async () => {
      const p = await api('/api/me');
      const el = document.getElementById('profileArea');
      el.innerHTML = `
        <p><b>Child:</b> ${p.child_name}</p>
        <p><b>Gender:</b> ${p.child_gender}</p>
        <p><b>Parent:</b> ${p.parent_name}</p>
        <p><b>Mobile:</b> ${p.parent_phone}</p>
        <p><b>Email:</b> ${p.parent_email}</p>
        <p class="small">Registered: ${new Date(p.registered_at).toLocaleString()}</p>
        <p class="small"><i>Note: Profile is read-only (no updates allowed).</i></p>
      `;
      document.getElementById('profileModal').classList.add('show');
    };
  </script>
  
</body>
</html>
