<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>CogniTrain – Home</title>
  <link rel="stylesheet" href="/static/styles.css">
  <script type="module" src="/static/js/home.js"></script>
</head>
<body>
  <!-- shared app frame -->
  <div class="app">
    <aside class="sidebar">
      <h2>CogniTrain</h2>
      <nav class="nav">
        <a id="nav-home" href="/home">Home</a>
        <a id="nav-training" href="/training">Training</a>
        <a id="nav-dashboard" href="/dashboard">Dashboard</a>
        <a href="javascript:void(0)" onclick="window.doLogout()" style="margin-top:12px;">Logout</a>
      </nav>
    </aside>

    <main>
      <div class="topbar">
        <div class="brand">Cognitive Retraining</div>
        <div class="profile" id="profileBtn" title="View profile">👤</div>
      </div>
      <div class="content">
        <div class="card">
          <h2>About Us</h2>
          <p><b>CogniTrain</b> is a computerized cognitive retraining program designed for
             home training of children with disabilities. It focuses on strengthening
             <i>attention, working memory, processing speed, sequencing, and visual scanning</i>
             using short, game-like activities with progressive difficulty.</p>
          <p>Parents can monitor weekly progress on the dashboard. All personal data is stored
             securely; profiles are read-only to avoid accidental edits.</p>
        </div>

        <div class="card">
          <h3>How this helps children</h3>
          <ul>
            <li>Gradual, level-based tasks that adapt as the child succeeds.</li>
            <li>Repetition with variation to promote neuroplasticity.</li>
            <li>Short sessions that reduce fatigue and support daily practice.</li>
            <li>Weekly summaries to celebrate wins and identify where to help.</li>
          </ul>
        </div>
      </div>
    </main>
  </div>

  <!-- profile modal -->
  <div class="modal" id="profileModal">
    <div class="panel">
      <h3>Child Profile</h3>
      <div id="profileArea" class="card"></div>
      <div style="display:flex;justify-content:flex-end;gap:8px">
        <button class="button secondary" onclick="document.getElementById('profileModal').classList.remove('show')">Close</button>
      </div>
    </div>
  </div>

  <script type="module">
    import { api, ensureAuth, setActive, logout } from '/static/js/auth.js';
    window.doLogout = logout;
    await ensureAuth();
    setActive('nav-home');

    document.getElementById('profileBtn').onclick = async () => {
      const p = await api('/api/me');
      const el = document.getElementById('profileArea');
      el.innerHTML = `
        <p><b>Child:</b> ${p.child_name}</p>
        <p><b>Gender:</b> ${p.child_gender}</p>
        <p><b>Parent:</b> ${p.parent_name}</p>
        <p><b>Mobile:</b> ${p.parent_phone}</p>
        <p><b>Email:</b> ${p.parent_email}</p>
        <p class="small">Registered: ${new Date(p.registered_at).toLocaleString()}</p>
        <p class="small"><i>Note: Profile is read-only.</i></p>
      `;
      document.getElementById('profileModal').classList.add('show');
    };
  </script>
  <div class="app">
    <aside class="sidebar">
      <h2>CogniTrain</h2>
      <nav class="nav">
        <a id="nav-home" href="/home">Home</a>
        <a id="nav-training" href="/training">Training</a>
        <a id="nav-dashboard" href="/dashboard">Dashboard</a>
        <a href="javascript:void(0)" onclick="window.doLogout()" style="margin-top:12px;">Logout</a>
      </nav>
    </aside>
  
    <main>
      <div class="topbar">
        <div class="brand">Cognitive Retraining</div>
        <div class="profile" id="profileBtn" title="View profile">👤</div>
      </div>
      <div class="content">
        <!-- page-specific content goes here -->
      </div>
    </main>
  </div>
  
  <!-- profile modal (Home) -->
<div class="modal" id="profileModal">
  <div class="panel">
    <h3>Child Profile</h3>
    <div id="profileArea" class="card"></div>
    <div style="display:flex;justify-content:flex-end;gap:8px">
      <button class="button secondary" id="profileClose">Close</button>
    </div>
  </div>
</div>

  <script type="module">
    import { api, ensureAuth, setActive, logout } from '/static/js/auth.js';
    window.doLogout = logout;
  
    const me = await ensureAuth();
    document.getElementById('profileBtn').onclick = async () => {
      const p = await api('/api/me');
      const el = document.getElementById('profileArea');
      el.innerHTML = `
        <p><b>Child:</b> ${p.child_name}</p>
        <p><b>Gender:</b> ${p.child_gender}</p>
        <p><b>Parent:</b> ${p.parent_name}</p>
        <p><b>Mobile:</b> ${p.parent_phone}</p>
        <p><b>Email:</b> ${p.parent_email}</p>
        <p class="small">Registered: ${new Date(p.registered_at).toLocaleString()}</p>
        <p class="small"><i>Note: Profile is read-only (no updates allowed).</i></p>
      `;
      document.getElementById('profileModal').classList.add('show');
    };
  </script>
  
</body>
</html>
