<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>CogniTrain – Login</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <div class="center">
    <h2>Login</h2>
    <p class="small">Username must be the child's name.</p>
    <form id="loginForm" action="/auth/login" method="post">
      <input name="username" id="username" class="input" placeholder="Child's name (username)">
      <input name="password" id="password" type="password" class="input" placeholder="Password">
      <button class="button" id="loginBtn" type="submit">Login</button>
    </form>
    <p class="small">New to CogniTrain? <a class="link" href="/register">Create account</a></p>
    <noscript><p class="small">JavaScript is off. The form will still log in and redirect.</p></noscript>
  </div>
  
  <script>
  document.getElementById('loginForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const body = {
      username: document.getElementById('username').value.trim(),
      password: document.getElementById('password').value
    };
    try {
      const res = await fetch('/api/login', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        credentials:'include',
        body: JSON.stringify(body)
      });
      const j = await res.json().catch(()=>({}));
      if (res.ok && j.ok) {
        location.assign('/home');
      } else {
        alert(j.error || 'Invalid login. Please try again.');
      }
    } catch {
      // fallback to normal form submit (server will redirect)
      e.target.submit();
    }
  });
  </script>
  
    
</body>
</html>
