<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>CogniTrain – Register</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <div class="center">
    <h2>Register</h2>
    <form id="regForm" action="/auth/register" method="post">
      <input name="child_name"   id="child_name" class="input" placeholder="Child's name (username)">
      <input name="parent_name"  id="parent_name" class="input" placeholder="Parent name">
      <input name="parent_phone" id="parent_phone" class="input" placeholder="Parent mobile number">
      <input name="parent_email" id="parent_email" class="input" placeholder="Parent email">
      <select name="child_gender" id="child_gender" class="input">
        <option value="" disabled selected>Child gender</option>
        <option>Female</option><option>Male</option><option>Non-binary</option><option>Prefer not to say</option>
      </select>
      <input name="password" id="password" type="password" class="input" placeholder="Set password">
      <button class="button" id="regBtn" type="submit">Create account</button>
    </form>
    <p class="small">Already have an account? <a class="link" href="/login">Login</a></p>
    <noscript><p class="small">JavaScript is off. The form will still register and redirect.</p></noscript>
  </div>
  
  <script>
  /* Progressive enhancement: use fetch, but the form action works even without JS */
  document.getElementById('regForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const body = {
      child_name:   document.getElementById('child_name').value.trim(),
      parent_name:  document.getElementById('parent_name').value.trim(),
      parent_phone: document.getElementById('parent_phone').value.trim(),
      parent_email: document.getElementById('parent_email').value.trim(),
      child_gender: document.getElementById('child_gender').value,
      password:     document.getElementById('password').value
    };
    try {
      const res = await fetch('/api/register', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        credentials:'include',
        body: JSON.stringify(body)
      });
      if (res.ok) {
        alert('Registered! Please login.');
        location.assign('/login');
      } else {
        const j = await res.json().catch(()=>({}));
        alert(j.error || 'Registration failed');
      }
    } catch {
      // fallback to normal form submit if fetch fails
      e.target.submit();
    }
  });
  </script>
  
</body>
</html>
