/* ========== CogniTrain – Fun Theme for Kids ========== */

:root{
  --brand:#7c3aed;        /* purple */
  --brand-2:#06b6d4;      /* teal */
  --bg:#fffaf5;           /* warm paper */
  --card:#ffffff;
  --ink:#0f172a;
  --muted:#6b7280;
  --ok:#16a34a;
  --warn:#f59e0b;
  --oops:#ef4444;
  --ring: 0 0 0 4px rgba(124,58,237,.15);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; color:var(--ink); background:var(--bg);
  font-family: "Nunito", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif;
  font-weight:600;
  /* confetti dots background */
  background-image:
    radial-gradient(#ffe4e6 2px, transparent 3px),
    radial-gradient(#e0f2fe 2px, transparent 3px),
    radial-gradient(#ede9fe 2px, transparent 3px),
    radial-gradient(#dcfce7 2px, transparent 3px);
  background-position: 0 0, 20px 40px, 40px 20px, 60px 60px;
  background-size: 80px 80px;
}

.app{
  display:grid; grid-template-columns:260px 1fr; min-height:100vh;
}

.sidebar{
  background: linear-gradient(180deg, #7c3aed, #22d3ee);
  color:#fff; padding:18px 16px; position:relative; overflow:hidden;
}
.sidebar h2{
  display:flex; align-items:center; gap:8px;
  margin:6px 0 16px; font-size:20px;
}
.sidebar h2::before{content:"🧠"; font-size:24px}
.nav a{
  display:flex; align-items:center; gap:10px;
  padding:12px 12px; border-radius:14px; color:#fff; text-decoration:none;
  transition: transform .08s ease, background .2s ease;
  font-size:16px;
}
.nav a:hover{transform:translateX(4px); background:rgba(255,255,255,.18)}
.nav a.active{background:rgba(255,255,255,.28)}
.nav a::before{opacity:.95}

#nav-home::before{content:"🏠"}
#nav-training::before{content:"🎮"}
#nav-dashboard::before{content:"📊"}

.topbar{
  height:72px; background:var(--card);
  display:flex; align-items:center; justify-content:space-between;
  padding:0 18px; border-bottom:2px dashed #f1eaff;
}
.brand{
  display:flex; align-items:center; gap:10px;
  font-weight:900; font-size:20px; color:var(--brand);
}
.brand::before{content:"✨"; font-size:20px}
.profile{
  width:44px; height:44px; border-radius:50%;
  background:#f1eaff; display:grid; place-items:center; cursor:pointer;
  border:2px solid #e9d5ff; font-size:20px;
  transition: transform .08s ease;
}
.profile:active{transform:scale(.96)}

.content{padding:22px;}

/* Cards look like friendly tiles */
.card{
  background:var(--card);
  border:2px solid #f1eaff;
  border-radius:22px;
  padding:18px;
  box-shadow: 0 6px 0 #e9d5ff;
}
.card h2, .card h3, .card h4{margin:.2rem 0 .6rem 0}
.card h2::before{content:"💡 ";} /* fun icons on headings */
.card h3::before{content:"⭐ ";}

/* Buttons = chunky & cheerful */
.button{
  background:linear-gradient(180deg, #a78bfa, #7c3aed);
  color:#fff; border:none; border-radius:14px;
  padding:12px 16px; cursor:pointer; font-weight:900; font-size:16px;
  box-shadow: 0 4px 0 #5b21b6;
  transition: transform .08s ease, box-shadow .08s ease;
}
.button:hover{transform:translateY(-2px); box-shadow:0 6px 0 #5b21b6}
.button:active{transform:translateY(0); box-shadow:0 2px 0 #5b21b6}
.button.secondary{
  background:linear-gradient(180deg, #bae6fd, #06b6d4);
  color:#073042; box-shadow:0 4px 0 #0e7490;
}
.button[disabled]{opacity:.6; cursor:not-allowed; filter:grayscale(.2)}

/* Inputs made friendly */
.input{
  width:100%; padding:12px 14px; border:2px solid #e9d5ff; border-radius:14px;
  margin:8px 0; background:#fff; font-size:16px;
  box-shadow: inset 0 2px 0 #f1eaff;
}
.input:focus{outline:none; box-shadow: var(--ring); border-color:#c4b5fd}

.small{font-size:12px; color:var(--muted)}
.link{color:var(--brand); text-decoration:none; font-weight:800}

/* Grids */
.grid{display:grid; gap:18px}
.grid.cols-3{grid-template-columns:repeat(3, minmax(0,1fr))}
@media (max-width: 1100px){ .grid.cols-3{grid-template-columns:1fr 1fr} }
@media (max-width: 720px){ .app{grid-template-columns:1fr} .grid.cols-3{grid-template-columns:1fr} }

/* Modal = big friendly window */
.modal{position:fixed; inset:0; background:rgba(0,0,0,.35); display:none; align-items:center; justify-content:center; padding:16px}
.modal.show{display:flex}
.modal .panel{
  background:#fff; border:3px solid #fde68a; border-radius:24px; max-width:560px; width:96%;
  padding:18px; box-shadow:0 10px 0 #facc15;
}
.modal .panel h3::before{content:"👦 ";}
.modal { z-index: 1000; }

/* Level buttons get emoji badges */
.levels .button::after{
  content:" 🔓";
}
.levels .button[disabled]::after{
  content:" 🔒";
}
.levels .button{margin:4px}

/* Game boards tidy */
#mm-area .button.secondary{font-size:18px}
#sr-area button{font-size:14px}
#fd-area div{transition: transform .05s}
#fd-area div:hover{transform:scale(1.05)}

/* Stickers – drop fun images anywhere */
.sticker{
  width:72px; height:72px; object-fit:contain;
  filter: drop-shadow(0 6px 0 rgba(0,0,0,.08));
}
.sticker.spin{animation: spin 5s linear infinite}
@keyframes spin { to{ transform: rotate(360deg)} }

/* Centered auth card */
.center{
  max-width:460px; margin:8vh auto; background:#fff; padding:24px;
  border-radius:24px; border:3px solid #e9d5ff; box-shadow:0 10px 0 #c4b5fd;
}
.center h2{margin-top:0}
.center h2::before{content:"🔐 ";}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce){
  .button,.nav a,#fd-area div,.profile{transition:none}
  .sticker.spin{animation:none}
}
/* Make dashboard pies visible & consistent */
#charts canvas { 
  width: 100% !important; 
  height: 240px !important; 
  display: block; 
}
