<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>CogniTrain – Training</title>
  <link rel="stylesheet" href="/static/styles.css">
  <script type="module" src="/static/js/training.js"></script>
</head>
<body>
  <!-- shared app frame -->
  <div class="app">
    <aside class="sidebar">
      <h2>CogniTrain</h2>
      <nav class="nav">
        <a id="nav-home" href="/home">Home</a>
        <a id="nav-training" href="/training">Training</a>
        <a id="nav-dashboard" href="/dashboard">Dashboard</a>
        <a href="javascript:void(0)" onclick="window.doLogout()" style="margin-top:12px;">Logout</a>
      </nav>
    </aside>

    <main>
      <div class="topbar">
        <div class="brand">Cognitive Retraining</div>
        <div class="profile" id="profileBtn" title="View profile">👤</div>
      </div>

      <div class="content grid cols-3" id="gamesGrid">
        <div class="card">
          <h3>Game 1: Memory Match</h3>
          <p class="small">Flip cards and find pairs. Grid grows each level.</p>
          <div class="levels" id="levels-mm"></div>
          <div id="mm-area" class="card"></div>
        </div>
        <div class="card">
          <h3>Game 2: Sequence Recall</h3>
          <p class="small">Watch the tiles light up, then repeat in order.</p>
          <div class="levels" id="levels-sr"></div>
          <div id="sr-area" class="card"></div>
        </div>
        <div class="card">
          <h3>Game 3: Find the Difference</h3>
          <p class="small">Two grids; click the cells that differ.</p>
          <div class="levels" id="levels-fd"></div>
          <div id="fd-area" class="card"></div>
        </div>
      </div>
    </main>
  </div>

  <!-- profile modal -->
  <div class="modal" id="profileModal">
    <div class="panel">
      <h3>Child Profile</h3>
      <div id="profileArea" class="card"></div>
      <div style="display:flex;justify-content:flex-end;gap:8px">
        <button class="button secondary" onclick="document.getElementById('profileModal').classList.remove('show')">Close</button>
      </div>
    </div>
  </div>

  <script type="module">
    import { api, ensureAuth, setActive, logout } from '/static/js/auth.js';
    window.doLogout = logout;
    await ensureAuth();
    setActive('nav-training');

    // Profile quick-view
    document.getElementById('profileBtn').onclick = async () => {
      const p = await api('/api/me');
      const el = document.getElementById('profileArea');
      el.innerHTML = `
        <p><b>Child:</b> ${p.child_name}</p>
        <p><b>Gender:</b> ${p.child_gender}</p>
        <p><b>Parent:</b> ${p.parent_name}</p>
        <p><b>Mobile:</b> ${p.parent_phone}</p>
        <p><b>Email:</b> ${p.parent_email}</p>
      `;
      document.getElementById('profileModal').classList.add('show');
    };

    // ----- Level buttons -----
    const maxLevels = 7; // "five or more" — you can increase anytime
    const levels = await api('/api/progress/levels'); // {1: levelUnlocked, 2:..}
    const makeLevelButtons = (containerId, gameId, playFn) => {
      const c = document.getElementById(containerId);
      c.innerHTML = '';
      for (let lvl = 1; lvl <= maxLevels; lvl++) {
        const btn = document.createElement('button');
        btn.className = 'button';
        btn.textContent = `Level ${lvl}`;
        if (lvl > (levels[gameId] || 1)) {
          btn.disabled = true;
          btn.classList.add('secondary');
        }
        btn.onclick = () => playFn(lvl);
        c.appendChild(btn);
      }
    };

    // ---------- Game 1: Memory Match ----------
    const mmArea = document.getElementById('mm-area');
    function playMemoryMatch(level) {
      // grid sizes scale with level
      const pairs = Math.min(2 + level * 2, 18); // 2,4,6,8,...
      const symbols = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.slice(0, pairs).split('');
      const deck = symbols.concat(symbols).sort(()=>Math.random()-0.5);
      let flipped = [], found = new Set(), turns=0;

      mmArea.innerHTML = '';
      const grid = document.createElement('div');
      grid.style.display = 'grid';
      const side = Math.ceil(Math.sqrt(deck.length));
      grid.style.gridTemplateColumns = `repeat(${side}, 1fr)`;
      grid.style.gap = '8px';

      deck.forEach((val, idx) => {
        const cell = document.createElement('button');
        cell.className = 'button secondary';
        cell.style.height = '48px';
        cell.dataset.v = val;
        cell.textContent = '🂠';
        cell.onclick = () => {
          if (found.has(idx) || flipped.includes(idx)) return;
          cell.textContent = val;
          flipped.push(idx);
          if (flipped.length === 2) {
            turns++;
            const [a,b] = flipped;
            const ca = grid.children[a], cb = grid.children[b];
            if (ca.dataset.v === cb.dataset.v) {
              found.add(a); found.add(b);
              ca.style.background = '#bbf7d0';
              cb.style.background = '#bbf7d0';
            } else {
              setTimeout(()=>{ ca.textContent='🂠'; cb.textContent='🂠'; }, 500);
            }
            flipped = [];
          }
          if (found.size === deck.length) {
            const correct = deck.length/2;
            const total = turns;
            api('/api/progress/record',{
              method:'POST',
              body: JSON.stringify({ game_id:1, correct, total, level_unlocked: level+1 })
            }).then(()=> {
              alert(`Great job! Level ${level} complete.`);
              location.reload();
            });
          }
        };
        grid.appendChild(cell);
      });
      mmArea.appendChild(grid);
    }

    // ---------- Game 2: Sequence Recall ----------
    const srArea = document.getElementById('sr-area');
    function playSequenceRecall(level){
      srArea.innerHTML='';
      const size = 3 + Math.min(level, 3); // 3x3 up to 6x6
      const tiles = size*size;
      const seqLen = Math.min(3 + level, 10);
      const board = document.createElement('div');
      board.style.display='grid';
      board.style.gridTemplateColumns = `repeat(${size}, 32px)`;
      board.style.gap='6px';
      const buttons = [];
      for(let i=0;i<tiles;i++){
        const b = document.createElement('button');
        b.className='button secondary'; b.textContent=' ';
        b.style.width='32px'; b.style.height='32px'; b.disabled=true;
        buttons.push(b); board.appendChild(b);
      }
      srArea.appendChild(board);

      // build random sequence
      const seq = Array.from({length:seqLen}, ()=> Math.floor(Math.random()*tiles));
      // show sequence
      let i=0;
      const highlight = () => {
        if (i>0) buttons[seq[i-1]].style.background = '';
        if (i===seq.length) {
          buttons.forEach((b,idx)=>{
            b.disabled=false;
            b.onclick = ()=> choose(idx);
          });
          return;
        }
        buttons[seq[i]].style.background = '#fde68a';
        i++; setTimeout(highlight, 600);
      };
      highlight();

      let pos=0, correct=0, total=seqLen;
      function choose(idx){
        if (idx===seq[pos]) {
          buttons[idx].style.background='#bbf7d0'; correct++; pos++;
          if (pos===seqLen) finish();
        } else {
          buttons[idx].style.background='#fecaca'; finish();
        }
      }
      function finish(){
        buttons.forEach(b=>b.disabled=true);
        api('/api/progress/record',{
          method:'POST',
          body: JSON.stringify({ game_id:2, correct, total, level_unlocked: correct===total ? level+1 : level })
        }).then(()=>{
          alert(`You scored ${correct}/${total}.`);
          location.reload();
        });
      }
    }

    // ---------- Game 3: Find the Difference ----------
    const fdArea = document.getElementById('fd-area');
    function playFindDifference(level){
      fdArea.innerHTML='';
      const size = 5 + Math.min(level,3); // grid gets larger
      const diffs = Math.min(2 + level, Math.floor(size)); // number of different cells
      const makeGrid = () => {
        const colors = ['#e5e7eb','#d1fae5','#fee2e2','#e0e7ff','#fef3c7'];
        return Array.from({length:size*size}, ()=> colors[Math.floor(Math.random()*colors.length)]);
      };
      const base = makeGrid();
      const mod  = base.slice();
      const diffIdxs = new Set();
      while(diffIdxs.size < diffs){
        const i = Math.floor(Math.random()*mod.length);
        mod[i] = '#fca5a5'; // ensure visibly different
        diffIdxs.add(i);
      }

      const makeBoard = (arr, clickable) => {
        const board = document.createElement('div');
        board.style.display='grid';
        board.style.gridTemplateColumns=`repeat(${size}, 24px)`;
        board.style.gap='4px';
        arr.forEach((col,idx)=>{
          const cell=document.createElement('div');
          cell.style.width='24px'; cell.style.height='24px'; cell.style.borderRadius='4px';
          cell.style.background=col;
          if (clickable) {
            cell.style.cursor='pointer';
            cell.onclick = ()=> handleClick(idx, cell);
          }
          board.appendChild(cell);
        });
        return board;
      };

      let found=0, clicked = new Set();
      const topRow = document.createElement('div'); topRow.style.display='flex'; topRow.style.gap='16px';
      topRow.appendChild(makeBoard(base,false));
      topRow.appendChild(makeBoard(mod,true));
      fdArea.appendChild(topRow);

      function handleClick(idx, el){
        if (clicked.has(idx)) return;
        clicked.add(idx);
        if (diffIdxs.has(idx)) { found++; el.style.outline='3px solid #22c55e'; }
        else { el.style.outline='3px solid #ef4444'; }
        if (clicked.size >= diffs) {
          const correct = found, total = diffs;
          api('/api/progress/record',{
            method:'POST',
            body: JSON.stringify({ game_id:3, correct, total, level_unlocked: found===diffs ? level+1 : level })
          }).then(()=>{
            alert(`You found ${found} of ${diffs} differences.`);
            location.reload();
          });
        }
      }
    }

    // Build level buttons based on unlocked levels
    makeLevelButtons('levels-mm', 1, playMemoryMatch);
    makeLevelButtons('levels-sr', 2, playSequenceRecall);
    makeLevelButtons('levels-fd', 3, playFindDifference);
  </script>
  <div class="app">
    <aside class="sidebar">
      <h2>CogniTrain</h2>
      <nav class="nav">
        <a id="nav-home" href="/home">Home</a>
        <a id="nav-training" href="/training">Training</a>
        <a id="nav-dashboard" href="/dashboard">Dashboard</a>
        <a href="javascript:void(0)" onclick="window.doLogout()" style="margin-top:12px;">Logout</a>
      </nav>
    </aside>
  
    <main>
      <div class="topbar">
        <div class="brand">Cognitive Retraining</div>
        <div class="profile" id="profileBtn" title="View profile">👤</div>
      </div>
      <div class="content">
        <!-- page-specific content goes here -->
      </div>
    </main>
  </div>
  
  <div class="modal" id="profileModal">
    <div class="panel">
      <h3>Child Profile</h3>
      <div id="profileArea" class="card"></div>
      <div style="display:flex;justify-content:flex-end;gap:8px">
        <button class="button secondary" onclick="document.getElementById('profileModal').classList.remove('show')">Close</button>
      </div>
    </div>
  </div>
  <script type="module">
    import { api, ensureAuth, setActive, logout } from '/static/js/auth.js';
    window.doLogout = logout;
  
    const me = await ensureAuth();
    document.getElementById('profileBtn').onclick = async () => {
      const p = await api('/api/me');
      const el = document.getElementById('profileArea');
      el.innerHTML = `
        <p><b>Child:</b> ${p.child_name}</p>
        <p><b>Gender:</b> ${p.child_gender}</p>
        <p><b>Parent:</b> ${p.parent_name}</p>
        <p><b>Mobile:</b> ${p.parent_phone}</p>
        <p><b>Email:</b> ${p.parent_email}</p>
        <p class="small">Registered: ${new Date(p.registered_at).toLocaleString()}</p>
        <p class="small"><i>Note: Profile is read-only (no updates allowed).</i></p>
      `;
      document.getElementById('profileModal').classList.add('show');
    };
  </script>
  
</body>
</html>
